forward.page=/pages/plugins/forward.jsp
error.page=/pages/plugins/error.jsp
index.page=/index.jsp

com.yootk.drp.action.front.GoodsActionFront.list.page=/pages/front/goods/goods_list.jsp
com.yootk.drp.action.front.GoodsActionFront.list.action=/pages/front/goods/goods_list.action

com.yootk.drp.action.front.MemberActionFront.login.page=/login.jsp
com.yootk.drp.action.front.MemberActionFront.login.error=/login.jsp
com.yootk.drp.action.front.MemberActionFront.login.action=/member_login_pre.action


com.yootk.drp.action.front.OrdersActionFront.list.page=/pages/front/center/orders/orders_list.jsp
com.yootk.drp.action.front.OrdersActionFront.add.page=/pages/front/center/orders/orders_add.jsp
com.yootk.drp.action.front.OrdersActionFront.list.action=/pages/front/center/orders/orders_list.action
com.yootk.drp.action.front.OrdersActionFront.show.page=/pages/front/center/orders/orders_details_show.jsp

com.yootk.drp.action.front.ShopcarActionFront.list.page=/pages/front/center/shopcar/shopcar_list.jsp

com.yootk.drp.EmpAction.add.page=/pages/back/admin/emp/emp_add.jsp
com.yootk.drp.EmpAction.add.error=/pages/back/admin/emp/emp_add_pre.action
com.yootk.drp.EmpAction.edit.page=/pages/back/admin/emp/emp_edit.jsp
com.yootk.drp.EmpAction.list.page=/pages/back/admin/emp/emp_list.jsp
com.yootk.drp.EmpAction.list.action=/pages/back/admin/emp/emp_list.action

com.yootk.drp.action.back.GoodsActionBack.add.action=/pages/back/goods/goods_add_pre.action
com.yootk.drp.action.back.GoodsActionBack.add.page=/pages/back/goods/goods_add.jsp

com.yootk.drp.action.back.WarehouseBackAction.edit.action=/pages/back/admin/warehouse/warehouse_edit.action
com.yootk.drp.action.back.WarehouseBackAction.list.page=/pages/back/admin/warehouse/warehouse_add.jsp
com.yootk.drp.action.back.WarehouseBackAction.houseList.page=/pages/back/admin/warehouse/warehouse_list.jsp
com.yootk.drp.action.back.WarehouseBackAction.houseList.action=/pages/back/admin/warehouse/house_list.action
com.yootk.drp.action.back.WarehouseBackAction.houseEdit.page=/pages/back/admin/warehouse/warehouse_edit.jsp
com.yootk.drp.action.back.WarehouseBackAction.houseAdd.page=/pages/back/admin/warehouse/warehouse_add.jsp